server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Soporte para rutas Angular (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Desactivar redirección HTTPS (Railway maneja HTTPS externamente)
    error_page 497 https://$host$request_uri;
}
